<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #grad1 {
            height: 200px;
            background-image: linear-gradient(red, yellow);
        }
        #grad2 {
            height: 200px;
            background-image: linear-gradient(to right,red, yellow);
        }
        #grad3 {
            height: 200px;
            background-image: linear-gradient(to bottom right,red, yellow);
        }
        #grad4 {
            height: 200px;
            background-image: linear-gradient(180deg,red, yellow);
        }
        #grad5 {
            height: 200px;
            background-image: linear-gradient(green ,red, yellow);
        }
        #grad6 {
            height: 200px;
            background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
        }
        #grad7{
            height: 200px;
            /* 0 indicates full transparency, 1 indicate full color */
            background-image: linear-gradient(to right, rgba(0, 0, 255, 0), rgb(0, 0, 255, 1));
        }

    </style> 
</head>
<body>
     <h1>linear gradients and radial gradients</h1>  
    <h2>linear gradient - top to bottom</h2>
    <div id="grad1"></div>
    <h2>linear gradient - Left to right</h2>
    <div id="grad2"></div>
    <h2>linear gradient - top left to bottom right</h2>
    <div id="grad3"></div>
    <h2>linear gradient - 180deg</h2>
    <div id="grad4"></div>
    <h2>linear gradient - multi color</h2>
    <div id="grad5"></div>
    <h2>linear gradient - rainbow</h2>
    <div id="grad6"></div>
    <h2> transparency </h2>
    <div id="grad7"></div>
    <h2> Repeating a linear-gradient </h2>
</body>
</body>
</html>

