<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Box</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            padding: 0px 20px 30px 0;
            line-height: 1.4;
        }

        .flex-container {
            display: flex;
        }
        .flex-item {
            width: 75px;
            height: 75px;
            background-color: blue;
            border: 2px solid darkblue;
            text-align: center;
            color: white;
            font-weight: bold;
            line-height: 1.4;
        }

        #flex-item-1 {
            background-color: green ;
        }

        #flex-item-2 {
            background-color: rgb(73, 73, 32) ;
        }

        #flex-item-3 {
            background-color: red ;
        }

        #flex-item-4 {
            background-color: purple ;
        }

        #flex-item-5 {
            background-color: orange ;
        }

        #flex-item-6 {
            background-color: tan ;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1"> 1 </div>
        <div class="flex-item" id="flex-item-2"> 2 </div>
        <div class="flex-item" id="flex-item-3"> 3 </div>
        <div class="flex-item" id="flex-item-4"> 4 </div>
        <div class="flex-item" id="flex-item-5"> 5 </div>
        <div class="flex-item" id="flex-item-6"> 6 </div>
    </div>
</body>
</html>